POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Content-Length: 86
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gostei",
  "email": "gosto@test.com",
  "password": "seimuitoslk__"
}

<> 2026-02-09T231300.201.json

###

POST http://localhost:8080/api/v1/accounts
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gabriel_dev",
  "email": "gabriel@test.com",
  "password": "PGDoLHFS_2025"
}

<> 2026-02-09T230020.201.json

###

POST http://localhost:8080/accounts
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gabriel_dev",
  "email": "gabriel@test.com",
  "password": "PGDoLHFS_2025"
}

<> 2026-02-09T225816.404.json

###

POST http://localhost:8080/accounts
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "gabriel_dev",
  "email": "gabriel@test.com",
  "password": "PGDoLHFS_2025"
}

<> 2026-02-09T225511.404.json

###

